
;;
;; deps.edn
;;

{:aliases   {:run/cider-nrepl {:extra-deps   {cider/cider-nrepl #:mvn{:version "0.26.0"}}
                               :main-opts    ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]" "-i"]}}

 :deps      {org.clojure/spec.alpha       #:mvn{:version "0.2.194"}
             org.clojure/tools.namespace  #:mvn{:version "0.2.11"}
             org.clojure/tools.logging    #:mvn{:version "0.3.1"}
             org.slf4j/slf4j-simple       #:mvn{:version "1.7.28"}}

 :paths     ["src" "resources"]}
